.info {
  grid-area: info;
}
.location {
  grid-area: location;
}
.company {
  grid-area: company;
}
.joined {
  grid-area: joined;
}
.website {
  grid-area: website;
}
.intro {
  grid-area: intro;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "info info info info info info"
    "location location location company company company"
    "joined joined joined website website website"
    "intro intro intro intro intro intro";
  grid-gap: 1px;
  background-color: #ffffff;
  padding: 01px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 5px 0;
  font-size: 1em;
}
#profileViewPic {
  display: flex;
  justify-content: center;
}

.profileViewDisplayName {
  vertical-align: text-top;
  text-align: center;
}
